@footer-height: 200px;

html {
  position: relative;
  min-height: 100%;
}

body {
  font-family: 'open sans';
  margin-bottom: @footer-height;
}

iframe {
  border: none;
}

// Helpers
.tip-separator {
  margin: 30px 0;
  height: 1px;
  background-color: #ccc;
  text-align: center;
  span {
    background: #fff;
    padding: 0 15px;
    position: relative;
    top: -0.5em;
  }
}

.tip-hr {
  margin: 0 auto;
  width: 30%;
  border: 1px solid #ccc;
  height: 1px;
}

.tip-list {
  .tip-hr:last-child {
    border-color: transparent;
  }
}

.tip-heading {
  background: #00A885;
  color: #fff;
  padding: 100px 0 40px 0;
  h1 {
    font: 800 50px/80px 'open sans';
    margin: 0 0 50px 0;
    text-align: center;
    text-transform: uppercase;
  }
  span {
    font: 400 60px/60px 'gentium book basic';
    font-style: italic;
    text-transform: none;
  }
}

.tip-nav {
  text-align: center;
  text-transform: uppercase;
  border-bottom: 1px solid #bbb;
  height: 50px;
  ul {
    height: 50px;
    line-height: 50px;
    margin: 0;
    padding: 0;
  }
  li {
    display: inline-block;
    list-style-type: none;
  }
  .pull-left {
    li {
      padding-right: 20px;
    }
  }
  .pull-right {
    li {
      padding-left: 20px;
    }
  }
  i {
    font-size: 25px;
  }
}

.tip-quote {
  padding: 0 20px;
  h2 {
    font: 400 36px/1.4 'cardo';
    font-style: italic;
    margin: 0 0 20px 0;
    text-align: left;
    text-indent: -10px;
  }
  h3 {
    font: 400 36px/1.4 'cardo';
    margin: 0 0 20px 0;
    text-align: right;
    /*text-indent: -32px;*/
    em {
      font-style: italic;
    }
  }
}

.tip {
  padding-top: 50px;
}

.tip-avatar {
  text-align: center;
  img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
  }
}

.tip-title {
  font: 700 50px/50px 'lato';
  color: #222;
  margin: 0 0 30px 0;
  text-align: center;
}

.tip-post-category {
  list-style-type: none;
  text-align: center;
  padding: 0;
  li {
    display: inline-block;
    padding: 5px;
  }
}

.tip-content {
  margin: 40px auto 0 auto;
  padding: 30px 0;
  code {
    background: none;
  }
  pre, pre code {
    background: #fff;
  }
}

// Pagination
.tip-pagination {
  margin-bottom: 40px;
  width: 100%;
  float: left;
  a, span {
    display: block;
    float: left;
    width: 50%;
    padding: 15px 0;
    text-align: center;
    font-size: 18px;
  }
  span {
    color: #bfbfbf;
  }
  a:hover {
    background-color: #44b1f6;
    text-decoration: none;
    color: #fff;
    border-color: #44b1f6;
  }
  .tip-pagination-older {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
  }
  .tip-pagination-newer {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid #e5e5e5;
  }
}

.tip-comment {
  margin: 0 auto;
  padding: 50px 0;
}

.tip-footer {
  border-top: 1px solid #dfdfdf;
  text-align: center;
  position: absolute;
  padding-top: 30px;
  bottom: 0;
  width: 100%;
  height: @footer-height;
  ul {
    padding: 0;
  }
  li {
    display: inline;
    list-style-type: none;
    padding: 0 10px;
  }
  .tip-container {
    padding: 30px 0;
  }
}